/*=====Google Font : Inter====== */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*Variables*/

:root {
    --black-color: #000;
    --dark-gold: rgba(147, 125, 4, 0.795);
    --darkened-gold: rgba(100, 86, 5, 0.795);
    --white-color: #fff;
    --off-white: #FAF9F6;
    --silver-color: #808080;
    --whitesmoke: #F5F5F5;
}

/*Global*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    background-color: var(--off-white);
}

a {
    text-decoration: none;
    color: var(--black-color);
}

a:hover {
    color: var(--dark-gold);
    font-weight: 600;
    font-size: 1.3rem;
    transition: .4s ease-in-out;
}

span {
    color: var(--dark-gold);
    display: block;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    color: var(--black-color);

}

/*===========Reusable Codes*/
.grid {
    display: grid;
    grid-gap: 2rem;
}

.container {
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

section {
    padding: 80px 0;
}

button {
    padding: 10px 20px;
    background-color: var(--dark-gold);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

button:hover {
    background: var(--black-color);
    color: white;
    transition: .4s ease-in-out;
}

/*social contact information*/
.contact-info {
    width: 100%;
    height: 80px;
    background-color: var(--white-color);
    box-shadow: 4px 4p 5px 5px var(--black-color);
    margin-bottom: -10px;
    padding-bottom: 0;
}

.contact-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
}

.contact-infos .contact-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-infos .contact-links li,
.nav-social-links,
.nav-social-links ul li {
    margin: 14px;

}

.contact-links li .fa,
.social-links li .fa {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark-gold);
}

.contact-links li .fa {
    margin: 0 4px;
}

.contact-links li .fa:hover,
.social-links li .fa:hover {
    color: var(--black-color);
}

.nav-social-links,
.nav-social-links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}




/*HEADER CSS*/
header {
    background-image: url('./img/dark-room.jpg');
    background-repeat: none;
    background-position: cover;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

/*navigation*/
.navbar {
    background-color: var(--off-white);
    width: 100%;
    /* overflow: hidden; */
    height: 60px;
    max-height: 50vh;
}


.sticky {
    position: fixed;
    top: 0;
}

.logo img {
    margin-top: 1rem;
    width: 120px;
    transform: rotate(-25deg);
    height: 50px;
}

.navbar .navbar-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.navbar .navbar-content nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar .navbar-content nav ul li {
    margin: 0 2rem;
}

.line {
    padding: 5px 0;
    height: 2px;
    width: 35vw;
    background: linear-gradient(to right, var(--dark-gold), var(--dark-gold)35%, var(--white-color)35%, var(--white-color)50%, var(--white-color)65%, var(--dark-gold)65%, var(--dark-gold)100%);


}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    max-width: 100%;
}

.hero-content .items {
    font-size: 1rem;
    text-align: center;

}

.hero-content .items .line {
    margin: 0 auto;

}


/* .hero-content .sledge {
    transform: rotate(-30deg);
    width: 80%;

} */

.hero-content h1 {
    color: var(--white-color);
    font-size: 3rem;

}

.hero-content h1 label {
    color: var(--white-color);
    font-size: 4rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;

}

.hero-content p {
    color: var(--white-color);
    font-size: 1.6rem;
    text-align: center;
    margin: 20px auto;
    max-width: 80%;



}

.hero-content .button {
    font-size: 1.6rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.toggle {
    font-size: 2rem;
    color: var(--black-color);
    display: none;
    z-index: 99;
}

/* MOBILE VIEW FOR NAVBAR HEADER AND HERO SECTION */
@media only screen and (max-width: 950px) {


    .toggle {
        display: block;
    }

    .contact-infos {
        display: none;
    }

    .contact-infos .contact-links {
        display: none;
    }

    .navbar {
        width: 100%;
    }

    .nav-list {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--dark-gold);
        flex-direction: column;
        width: 100vw;
        /* height: 100vh; */
        margin-top: -900px;
        transition: margin 0.3s ease-in-out;
    }

    .nav-list.active {
        margin-top: 0;
    }

    .navbar-content ul li a:hover {
        color: var(--white-color);

    }

    .logo {
        display: none;
    }

    .navbar .navbar-content nav ul {
        flex-direction: column;
        padding-top: 50px;

    }

    .navbar .navbar-content nav ul li {
        padding: 1.4rem;
        text-align: right;
        font-size: 1.8rem;
        font: 500;

    }

    .hero-content h1 {
        font-size: 2rem;

    }

    .hero-content h1 label {
        font-size: 3rem;

    }
}

/*about ceo css*/
.about-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    margin-top: -10%;
    border-radius: 10px;
    height: 100vh;
    box-shadow: 1px 1px 1px 1px var(--black-color);
}

.about-wrapper .description {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    background-color: var(--white-color);
    border-radius: 10px;
}

.about-wrapper .description h1 {
    margin: 2rem 0;
    text-align: left;
    font-size: 1.7rem;
}

.about-wrapper .description .line {
    background: linear-gradient(to right, var(--dark-gold), var(--dark-gold)35%, var(--black-color)35%, var(--black-color)50%, var(--black-color)65%, var(--dark-gold)65%, var(--dark-gold)100%);
}

.about-wrapper .description .col p {
    text-align: center;
    font-size: 1.8rem;
    margin: 4rem 3rem;
}

.about-wrapper .description .col h3 {
    text-align: center;
    font-size: 2.5rem;
    margin: 2rem 3rem;
    font-family: 'Kalam';
}

.about-wrapper .description .col h2 {
    text-align: center;
    font-size: 1.3rem;
    margin: 2rem 3rem;
    font-family: 'Lucida Sans', Arial, sans-serif;
}

.about-wrapper .col-img {
    width: 100%;
    height: 100%;
    background-color: green;
    border-radius: 10px;
}

.about-wrapper .col-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 10px 10px 0;

}

/*Mobile view for about ceo*/
@media only screen and (max-width:1200px) {


    .about-wrapper {
        flex-direction: column;
        margin-top: 20%;
        margin-bottom: 30%;
    }

    .about-wrapper .description .col p {

        margin: 2rem 3rem;
    }

    .about-wrapper .description .col h3 {

        font-size: 1.5rem;
        margin: 0.5rem 3rem;
    }

    .about-wrapper .description .col h2 {
        font-size: 1rem;
        margin: 1rem 3rem;
    }

    .about-wrapper .col-img img {

        border-radius: 0 0 10px 10px;

    }
}

/* End of about css */


/*Expertise css*/

.legal-expertise {
    margin: auto;
    margin-bottom: 30px;
    width: 80%;
    height: 100%;

    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

}

.legal-expertise .card-layout {
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    border: 3px solid var(--off-white);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 2px 2px 2px #00000037;
    padding: 2px 10px;
    text-align: center;
}

.legal-expertise .card-layout:hover {
    background: linear-gradient(to right bottom, var(--dark-gold), var(--off-white)25%, var(--dark-gold)50%, var(--dark-gold)75%, var(--off-white)100%);
    color: var(--black-color);
}

.legal-expertise .card-layout i {
    font-size: 3rem;
    color: var(--dark-gold);

}

.legal-expertise .card-layout i:hover {
    font-size: 3rem;
    color: var(--black-color);
    transform: scale(1.2);

}

.legal-expertise .card-layout .card-title {
    font-size: 1.2rem;
    color: var(--dark-gold);
    font-family: 'Arial', sans-serif;
    font-weight: 900;

}

.legal-expertise .card-layout .card-title:hover {
    color: var(--black-color);

}

.legal-expertise .card-layout .card-content {
    font-size: 1.3rem;
    color: var(--black-color);
    font-family: 'Arial', sans-serif;
    font-weight: 500;

}

.legal-expertise .card-layout .card-link {
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--black-color);
    background-color: var(--dark-gold);
}

.legal-expertise .card-layout .card-link:hover {

    color: var(--white-color);
    background-color: var(--black-color);
}

.card h1 {
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    padding: 30px 60px;
    box-shadow: 3px 3px 3px 3px var(--dark-gold);
    background-color: var(--white-color);
}

/* Mobile view for legal expertise */
@media only screen and (max-width: 960px) {
    .card h1 {
        font-size: 1.2rem;
        font-weight: 800;
        margin-bottom: 3rem;
        padding: 15px 30px;
    }


    /* No rule to effect to mobile Because we applied grid on repeate */
}

/*Why US SECTION*/

.why-us {
    width: 100%;
    background-image: url('./img/dark-harmer.jpg');
    background-size: cover;

}

.why-us .why-us-title h1 {
    text-align: center;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    margin: 20px auto;
}


.why-us .container {
    border: 1px solid var(--dark-gold);
    margin: -25px auto;
    width: 95%;
    height: 100%;
    padding: 20px;

}


/* .why-us .why-us-container .line {
    margin: 0 auto;
    width: 100%;

} */

.why-us .why-us-container .stroke {
    background-color: var(--dark-gold);
    width: 1px;
    height: 36px;
    margin: 20px auto;
}


#column-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

#column-container p {
    color: var(--whitesmoke);
    font-size: 1.2rem;
    margin: 20px 30px;
    letter-spacing: 2px;
    line-height: 30px;

}

.why-us-count {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    margin: 10% auto;

}

.why-us-count .counter {
    background-color: var(--whitesmoke);
    padding: 50px 80px;
    opacity: 0.8;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px var(--dark-gold);
}

.why-us-count .counter h1,
.why-us-count .counter h2 {
    color: var(--dark-gold);
    text-align: center;
    font-size: 1.3rem;

}

.why-us-count .counter h1 {
    font-weight: 800;
    font-size: 2rem;
    margin-top: -40px;
    color: var(--dark-gold);
}

.why-us-count .counter h2 {
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 20px;
    color: var(--dark-gold);
}

/* MOBILE VIEW FOR WHY-US SECTION */
@media only screen and (max-width: 900px) {


    .why-us {
        height: 100%;
    }

    #column-container p {
        font-size: 1rem;
    }

    .why-us .why-us-title h1 {
        font-size: 2rem;
    }

    .why-us-count .counter h1 {
        font-size: 1.6rem;
    }

    .why-us-count .counter h2 {
        font-weight: 300;
        font-size: 1rem;
    }

    #column-container {
        flex-direction: column;
    }
}

/* END OF WHY US */
.consult-form {
    width: 60%;
    height: 100%;
    background-color: var(--white-color);
    margin: 0 auto;
    margin-top: -15%;
    border-radius: 10px;
}

.consult-form .form {
    width: 80%;
    height: 100%;
    background-color: var(--white-color);
    margin: 0 auto;
    padding: 40px 20px;
}



.consult-form .form .description {
    text-align: center;
    width: 100%;
    margin: 2rem auto;
}

.consult-form .form .description h1 {
    text-align: center;
    margin: 1rem auto;
    font-size: 2.5rem;
    color: var(--dark-gold);
    font-weight: 800;

}

.consult-form .form .description p {
    text-align: center;
    margin: 1rem auto;
    font-size: 1.2rem;
    width: 50%;
}

.consult-form .form .description .line {
    text-align: center;
    margin: 1rem auto;
    background: linear-gradient(to right, var(--dark-gold), var(--dark-gold)35%, var(--black-color)35%, var(--black-color)50%, var(--black-color)65%, var(--dark-gold)65%, var(--dark-gold)100%);

}

.consult-form .form .form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.consult-form .form .form-group textarea {
    margin: 7px 10px;
    text-align: left;
    font-size: 1rem;
    background-color: var(--off-white);
    border: none;
    border-radius: 2px;
    padding: 1rem 0;
    width: 100%;
}

input[type='text']::placeholder,
textarea[type='text']::placeholder {
    text-align: left;
    margin: 0 2rem;

    /* for Chrome, Firefox, Opera */
}

.consult-form .form .form-group input {
    margin: 7px 10px;
    text-align: left;
    font-size: 1rem;
    background-color: var(--off-white);
    border: none;
    border-radius: 2px;
    padding: 1rem 0;
    width: 100%;
}


.consult-form .form .button {
    width: 100%;
    padding-top: 1rem;

}

/* MOBILE VIEW FOR FORM */

@media only screen and (max-width:850px) {

    .consult-form {
        margin-top: -35%;
        width: 80%;

    }

    .consult-form .form .form-group {
        flex-direction: column;
    }

    .consult-form .form .description p {
        width: 100%;
    }

    .consult-form .form .description h1 {
        font-size: 1rem;
    }
}

/*OUR PARTNER PROFILES*/
/* .ourpartners {
    background: rgba(0, 0, 0, 0.7);
    background-image: url('./img/library.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: darken;
    height: 100vh;
}

.ourpartners .ourpartner-title {
    text-align: center;

}

.ourpartners .ourpartner-title h1 {
    text-align: center;
    color: var(--white-color);
    font-size: 4rem;
}

.ourpartners .ourpartner-title h1 span {

    font-size: 3rem;
}

.ourpartners .container {
    width: 100%;
}

.ourpartners .container .ourpartner-profile-card {
    width: 100%;
    background-color: var(--off-white);
    margin-top: 30%;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    height: 380px;
    padding: 10px 5rem;

}

.profile-card {
    margin-top: -120%;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px 5px 0 0;
}

.profile-card .img-div {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}


.profile-card .img-div img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card .profile-items {
    background-color: var(--white-color);
    padding: 20px 10px;
    border-radius: 0 0 5px 5px;
} */


/*Mobile view for about us*/
@media only screen and (max-width:1200px) {

    /* about us */
    .about-wrapper {
        flex-direction: column;
        margin-top: 20%;
        margin-bottom: 30%;
    }

    .about-wrapper .description .col p {

        margin: 2rem 3rem;
    }

    .about-wrapper .description .col h3 {

        font-size: 1.5rem;
        margin: 0.5rem 3rem;
    }

    .about-wrapper .description .col h2 {
        font-size: 1rem;
        margin: 1rem 3rem;
    }

    .about-wrapper .col-img img {

        border-radius: 0 0 10px 10px;

    }
}


/* blog css */

.blog {
    margin-top: 75px;
    width: 100%;
    height: 100%;
    background: rgb(192, 192, 192);
    background-image: url('/img/library.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: lighten;
    padding-bottom: 50rem;
}

.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.blog-titles h2 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.blog-titles h1 {
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    font-style: italic;
    padding: 15px 0;
}

.blog-article {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;


}

.article-item {
    margin: 0 10px;
    width: 100%;

}

.article-item .blog-img img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.article-item p {
    background-color: var(--white-color);
    margin-top: -10px;
    padding: 10px 0;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.blog-content {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 2px;
    margin-top: 20px;
}

.blog-publish-date {
    font-size: 20px;
    padding-top: 10px;
}

.button-container {
    display: inline-block;
}

.blog-container button {
    margin-top: 100px;
    padding: 20px 50px;
    border-radius: 3px;
}

.arrow {
    font-size: 40px;
    padding: 10px 0;
    color: var(--dark-gold);

}

@media only screen and (max-width: 950px) {
    .blog-article {
        flex-direction: column;
    }

    .article-item {
        margin: 1rem auto;

    }

    .blog {
        padding-bottom: 5rem;
    }

}

/* footer */

footer {
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
}

footer .footer-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer .sponsor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

footer .sponsor .fa {
    font-size: 2.5rem;
    color: var(--white-color);
    margin: 5rem 3rem;
}

footer hr {
    /* height: 10px; */
    width: 100%;
    background-color: var(--dark-gold);
    /* border: none; */
}

footer .footer-base {
    margin: 60px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

footer .footer-base .social-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}

footer .footer-base .social-links .logo {
    width: 50%;
    height: 50%;
    margin: 0 auto;
}



footer .footer-base .social-links p {
    color: var(--dark-gold);
    text-align: left;
    margin: 5px 0;
}

footer .footer-base .social-links h1 {
    color: var(--white-color);
    font-size: 1.3rem;
    text-align: left;
}

footer .footer-base .social-links .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
    text-align: left;
}

footer .footer-base .social-links li a {
    text-align: left;
    color: var(--dark-gold);
    margin: 10px 15px;
    font-size: 1.3rem;
}

footer .line {
    margin-top: 5%;
    width: 100%;
    height: 1px;
    margin-bottom: 3%;
}

footer .copyright {

    text-align: center;
    color: var(--white-color);
    margin: 0 auto;
    padding-bottom: 30px;
}

footer .copyright a {
    text-align: center;
    color: var(--dark-gold);

}

@media only screen and (max-width:950px) {
    footer .footer-flex .sponsor {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    footer .sponsor .fa {
        font-size: 1rem;
        margin: 1rem 1rem;

    }



    footer .footer-base {
        flex-direction: column;

    }

    footer .footer-base .social-links {
        font-size: 15px;
        width: 100%;
        margin-bottom: 30px;
    }

    footer .footer-base .social-links li a {

        font-size: 15px;
    }

    /* 
    footer .footer-base .social-links {
        font-size: 15px;
    }

    footer .footer-base .social-links p {
        font-size: 15px;
    }

    footer .footer-base .social-links h1 {
        font-size: 1rem;
    }

    footer .footer-base .social-links .links {
        font-size: 10px;
    }

    footer .footer-base .social-links li a {

        font-size: 10px;
    } */


}